NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAK7cd5ETYL4UxqPvSSwm9jqTUavI4oZ0Q"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="portfolio6612.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="portfolio6612"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="portfolio6612.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="963787203791"
NEXT_PUBLIC_FIREBASE_APP_ID="1:963787203791:web:45ab9dfd1c5d1feac6c3ba"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-EL09TPG2FE"

NEXT_PUBLIC_API_BASE_URL=http://localhost